
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Cleaners Alterations</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F2F0;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #FFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }
        #contact-form {
   padding: 20px;
   background-color: #f9f9f9;
   border-radius: 8px;
   max-width: 600px;
   margin: 0 auto;
}

#contact-form h2 {
   text-align: center;
   margin-bottom: 20px;
}

#contact-form form {
   display: flex;
   flex-direction: column;
}

#contact-form label {
   margin-bottom: 5px;
   font-weight: bold;
}

#contact-form input,
#contact-form textarea {
   margin-bottom: 15px;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
}

#contact-form button {
   padding: 10px 15px;
   background-color: #333;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   align-self: flex-end;
}

#contact-form button:hover {
   background-color: #555;
}

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 60px 40px;
            background-color: #EFEFEF;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h2 {
            font-size: 48px;
            margin: 0;
        }

        .hero-text p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .trustpilot {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .trustpilot img {
            margin-right: 10px;
        }

        .services {
            display: flex;
            padding: 60px 40px;
            background-color: #FFF;
        }

        .services img {
            max-width: 50%;
            border-radius: 10px;
            margin-right: 40px;
        }

        .services-text {
            max-width: 50%;
        }

        .services-text h3 {
            font-size: 32px;
            margin: 0;
        }

        .services-text p {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .faq {
            padding: 60px 40px;
            background-color: #EFEFEF;
        }

        .faq h2 {
            font-size: 32px;
            margin-bottom: 40px;
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h4 {
            margin: 0;
            font-size: 20px;
            cursor: pointer;
        }

        .faq-item p {
            margin: 10px 0;
            display: none;
        }

        footer {
            padding: 40px;
            background-color: #333;
            color: #FFF;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .map-container {
            height: 400px;
            width: 100%;
            margin: 60px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>STYLE CLEANERS ALTERATIONS</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </nav>
    
</header>
<section class="hero">
    <div class="hero-text">
        <h2>Laundromat</h2>
        <p>Transform your wardrobe with our exceptional laundry services, designed to make your clothes look and feel new.</p>
        <div class="trustpilot">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Trustpilot_logo.svg/2560px-Trustpilot_logo.svg.png" alt="Trustpilot" width="100">
            <span>4.8/5 Rating</span>
        </div>
    </div>
    <div class="hero-image">
        <img src="C:\Users\Khushi\OneDrive\Desktop\SCA\Purple and Pink Simple Minimalist Laundry Logo.png" alt="Style Cleaners Alterations">
    </div>
</section>

<section class="services">
    <img src="C:\Users\Khushi\OneDrive\Desktop\SCA\pexels-ekaterinabelinskaya-4700611.jpg" height="300px" width="400px"alt="Laundry Services">
    <div class="services-text">
        <h3>Comprehensive Laundry and Dry Cleaning Services</h3>
        <p>Discover our complete range of laundry and dry cleaning solutions, tailored to meet your every need.</p>
        <a href="#" class="learn-more">Learn More</a>
    </div>
</section>

<section class="faq">
    <h2>Frequently Asked Questions About Our Services</h2>
    <div class="faq-item">
        <h4>What services do you offer?</h4>
        <p>We offer laundry, dry cleaning, and personalized alterations.</p>
    </div>
    <div class="faq-item">
        <h4>How long is the turnaround?</h4>
        <p>Our standard turnaround time is 48 hours.</p>
    </div>
    <div class="faq-item">
        <h4>Do you handle delicate fabrics?</h4>
        <p>Yes, we specialize in handling delicate fabrics with care.</p>
    </div>
    <div class="faq-item">
        <h4>Are your cleaning products eco-friendly?</h4>
        <p>We use eco-friendly products to ensure the safety of your clothes and the environment.</p>
    </div>
    <div class="faq-item">
        <h4>Do you offer delivery?</h4>
        <p>Yes, we offer delivery services for your convenience.</p>
    </div>
</section>

<div class="map-container">
    <!-- Google Maps will be embedded here -->
     <h1>You can find us here:</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093664!2d144.9559283153167!3d-37.817209979751554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577b1a1a4557e64!2sEnvato!5e0!3m2!1sen!2sus!4v1619163141366!5m2!1sen!2sus" 
    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<section id="contact-form">
    <h2>Contact Us</h2>
    <form action="your-backend-endpoint" method="POST">
       <label for="name">Name:</label>
       <input type="text" id="name" name="name" required>
 
       <label for="contact">Contact:</label>
       <input type="text" id="contact" name="contact" required>
 
       <label for="message">Message:</label>
       <textarea id="message" name="message" required></textarea>
 
       <button type="submit">Send</button>
    </form>
 </section>
<footer>
    <p>&copy; 2024 Style Cleaners Alterations. All Rights Reserved.</p>
</footer>

<script>
    // FAQ toggle functionality
    const faqItems = document.querySelectorAll('.faq-item h4');
    faqItems.forEach(item => {
        item.addEventListener('click', () => {
            const content = item.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>

</body>
</html>
